# TodayHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloneproject/todayhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloneproject/todayhome/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/cloneproject/todayhome/data/datasource/local/: TodayHomeLocalSource.kt
app/src/main/java/com/cloneproject/todayhome/data/datasource/remote/: TodayHomeRemoteSource.kt
app/src/main/java/com/cloneproject/todayhome/data/datasource/remote/api/: ServiceApi.kt
app/src/main/java/com/cloneproject/todayhome/data/repository/: TodayHomeRepository.kt
app/src/main/java/com/cloneproject/todayhome/di/: AppModule.kt
app/src/main/java/com/cloneproject/todayhome/network/: NetworkState.kt  RetrofitModule.kt
app/src/main/java/com/cloneproject/todayhome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloneproject/todayhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
