// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        material_component_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        fragment_ktx_version = "1.3.2"
        lifecycle_ktx_version = "2.3.1"
        moshi_version = "1.11.0"
        retrofit_version = "2.7.2"
        ok_http_logging_version = "4.4.0"
        logger_version="2.2.0"
        navi_safe_args_gradle_plugin_version= "2.3.5"
        andx_navi_version = "2.3.5"
        coroutine_version ="1.3.3"
        dagger_hilt_version = "2.28-alpha"
        dagger_hilt_android_version = "1.0.0-alpha01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navi_safe_args_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}